# designpattern

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
src/main/java/com/aypc/adapter/: AdapterDemo.java  Line.java  LineAdapter.java  Rectangle.java  RectangleAdapter.java  Shape.java
src/main/java/com/aypc/behavioral/chain/: ChainDemo.java  Handler.java
src/main/java/com/aypc/behavioral/chain1/: ChainDemo.java  IR.java  Image.java  LS.java  Processor.java
src/main/java/com/aypc/behavioral/chain2/: ChainDemo.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/com/aypc/behavioral/chainmethod/: ChainMethodDemo.java
src/main/java/com/aypc/behavioral/chainmethod1/: Car.java  ChainMethodDemo.java
src/main/java/com/aypc/behavioral/command/: Command.java  CommandDemo.java  DomesticEngineer.java  Politician.java  Programmer.java
src/main/java/com/aypc/bridge/: BridgeDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/aypc/builder/: BuilderDemo.java  Cook.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  SpicyPizzaBuilder.java
src/main/java/com/aypc/builder1/: BuilderDemo.java  ContentProvider.java  MMSMessageBuilder.java  Message.java  MessageBuilder.java  SMSMessageBuilder.java
src/main/java/com/aypc/builder2/: BuilderDemo.java  Student.java
src/main/java/com/aypc/builder3/: Builder.java  BuilderDemo.java  GridBagLayout_Builder.java  GridLayout_Builder.java  JTable_Builder.java  TableDirector.java
src/main/java/com/aypc/builder4/: Demo.java
src/main/java/com/aypc/chain/: ChainDemo.java  Handler.java
src/main/java/com/aypc/chain1/: ChainDemo.java  IR.java  Image.java  LS.java  Processor.java
src/main/java/com/aypc/chain2/: ChainDemo.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/com/aypc/chainmethod/: ChainMethodDemo.java
src/main/java/com/aypc/chainmethod1/: Car.java  ChainMethodDemo.java
src/main/java/com/aypc/command/: Command.java  CommandDemo.java  DomesticEngineer.java  Politician.java  Programmer.java
src/main/java/com/aypc/composite/: AbstractFile.java  CompositeDemo.java  Directory.java  File.java
src/main/java/com/aypc/composite1/: Column.java  Component.java  Composite.java  CompositeDemo.java  Primitive.java  Row.java
src/main/java/com/aypc/decorator/: A.java  D.java  DecoratorDemo.java  I.java  X.java  Y.java  Z.java
src/main/java/com/aypc/facade/: FacadeDemo.java  Line.java  Point.java  PointCartesian.java  PointPolar.java
src/main/java/com/aypc/factory/: DecodedImage.java  FactoryDemo.java  GifReader.java  ImageReader.java  JpegReader.java
src/main/java/com/aypc/factory1/: Button.java  Dialog.java  FactoryDemo.java  HtmlButton.java  HtmlDialog.java  WindowsButton.java  WindowsDialog.java
src/main/java/com/aypc/factory2/: CommercialPlan.java  DomesticPlan.java  GenerateBill.java  GetPlanFactory.java  InstitutionalPlan.java  Plan.java  PlanType.java
src/main/java/com/aypc/flyweight/: Factory.java  FlyweightDemo.java  Gazillion.java
src/main/java/com/aypc/interpreter/: Expression.java  InterpreterDemo.java  Number.java  Operand.java  Variable.java
src/main/java/com/aypc/mediator/: Consumer.java  Mediator.java  MediatorDemo.java  Producer.java
src/main/java/com/aypc/mediator1/: ApplicationMediator.java  Colleague.java  ConcreteColleague.java  Mediator.java  MediatorDemo.java  MobileColleague.java
src/main/java/com/aypc/mediator2/: ChatMediator.java  ChatMediatorImpl.java  MediatorDemo.java  User.java  UserImpl.java
src/main/java/com/aypc/mediator3/: Button.java  Colleague.java  CottonMediator.java  DenimMediator.java  Heater.java  Machine.java  MachineMediator.java  MediatorDemo.java  Motor.java  Sensor.java  SoilRemoval.java  Valve.java
src/main/java/com/aypc/mediator4/: MediatorDemo.java
src/main/java/com/aypc/memento/: Caretaker.java  Memento.java  MementoDemo.java  Originator.java
src/main/java/com/aypc/objectpool/: JDBCConnectionPool.java  ObjectPool.java  ObjectPoolDemo.java
src/main/java/com/aypc/observer/: DigitObserver.java  GraphObserver.java  NumberGenerator.java  Observer.java  ObserverDemo.java  RandomNumberGenerator.java
src/main/java/com/aypc/prototype/: Dick.java  Factory.java  Harry.java  Person.java  PrototypeFactory.java  Tom.java
src/main/java/com/aypc/prototype1/: Prototype.java  PrototypeAlpha.java  PrototypeBeta.java  PrototypeDemo.java  PrototypeModule.java  ReleasePrototype.java
src/main/java/com/aypc/prototype2/: BlackColor.java  BlueColor.java  Color.java  ColorStore.java  PrototypeDemo.java
src/main/java/com/aypc/proxy/: ProxyDemo.java  SocketInterface.java  SocketProxy.java
src/main/java/com/aypc/singleton/: Singleton.java  Singleton1.java
src/main/java/com/aypc/state/: CeilingFanPullChain.java  High.java  Low.java  Medium.java  Off.java  State.java  StateDemo.java
src/main/java/com/aypc/state1/: ATMMachine.java  ATMState.java  HasCard.java  HasPin.java  NoCard.java  NoCash.java  StateDemo.java
src/main/java/com/aypc/state2/: LockedState.java  Player.java  PlayingState.java  ReadyState.java  State.java  StateDemo.java  UI.java
src/main/java/com/aypc/strategy/: BAR.java  FOO.java  Strategy.java  StrategyDemo.java  StrategySearch.java  StrategySolution.java
src/main/java/com/aypc/strategy1/: CreditCard.java  Order.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java  StrategyDemo.java
src/main/java/com/aypc/template/: Generalization.java  Realization.java  Specialization.java  TemplateDemo.java
src/main/java/com/aypc/visitor/: BAR.java  BAZ.java  DownVisitor.java  Element.java  FOO.java  UpVisitor.java  Visitor.java  VisitorDemo.java
src/main/java/com/aypc/visitor1/: DownVisitor.java  Element.java  ReflectiveVisitor.java  That.java  TheOther.java  This.java  UpVisitor.java  VisitorDemo.java
src/main/resources/: log4j2.xml
src/test/java/com/aypc/generic/: GenericTest.java
(+290 files in other folders)
