<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aypc</groupId>
	<artifactId>designpattern</artifactId>
	<version>1.0</version>
	<inceptionYear>May2018</inceptionYear>
	
	<dependencies>		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<profiles>
		<profile>
			<id>prototype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.prototype.PrototypeFactory</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom</argument>
								<argument>dick</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prototype1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.prototype1.PrototypeDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom</argument>
								<argument>dick</argument>
								<argument>jack</argument>
								<argument>Garbage</argument>
								<argument>AlphaVersion</argument>
								<argument>BetaVersion</argument>
								<argument>Nothing</argument>
								<argument>ReleaseCandidate</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>strategy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.strategy.StrategyDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom</argument>
								<argument>dick</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>strategy1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.strategy1.StrategyDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom</argument>
								<argument>dick</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>adapter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.adapter.AdapterDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom</argument>
								<argument>dick</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>factory</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.factory.FactoryDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>factory1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.factory1.FactoryDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>factory2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.factory2.GenerateBill</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>decorator</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.decorator.DecoratorDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>composite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.composite.CompositeDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>composite1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.composite1.CompositeDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>observer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.observer.ObserverDemo</mainClass>
							<arguments>
								<argument>15</argument>
								<argument>-classpath</argument>								
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>template</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.template.TemplateDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bridge</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.bridge.BridgeDemo</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
			<profile>
			<id>builder</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.builder.BuilderDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>builder1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.builder1.BuilderDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>builder2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.builder2.BuilderDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>builder3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.builder3.BuilderDemo</mainClass>
							<!-- 
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
							 -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>builder4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.builder4.Demo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>state</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.state.StateDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>state1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.state1.StateDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>state2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.state2.StateDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>chain</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.chain.ChainDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>chain1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.chain1.ChainDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>chain2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.chain2.ChainDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>				
		<profile>
			<id>chainmethod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.chainmethod.ChainMethodDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>visitor</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.visitor.VisitorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>visitor1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.visitor1.VisitorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>memento</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.memento.MementoDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>flyweight</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.flyweight.FlyweightDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>interpreter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.interpreter.InterpreterDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>command</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.command.CommandDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mediator</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.mediator.MediatorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mediator1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.mediator1.MediatorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mediator2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.mediator2.MediatorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mediator3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.mediator3.MediatorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mediator4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.mediator4.MediatorDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>facade</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.facade.FacadeDemo</mainClass>
							<arguments>
								<argument>JTable_Builder</argument>
								<argument>-classpath</argument>
								<argument>tom.jpeg</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>proxy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<mainClass>com.aypc.proxy.ProxyDemo</mainClass>
							<arguments>
								<argument>second</argument>
								<argument>-classpath</argument>
								<argument>second</argument>
								<argument>dick.jpeg</argument>
								<argument>jack</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
		<log4j2.version>2.17.1</log4j2.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<poi.version>3.16</poi.version>
		<testng.version>6.9.8</testng.version>
		<mockito.version>2.2.28</mockito.version>
		<jasypt.version>1.9.2</jasypt.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	</properties>
</project>